.topics-container {
  max-width: 85%;
  margin: 50px auto;
  padding: 20px;
  background-color: #fafafa; /* 軽やかな背景色 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* ソフトな影 */
  border-radius: 15px; /* より丸みを帯びた角 */
  overflow: hidden;
}

.topics-title {
  text-align: center;
  color: #d10000; /* タイトルの色を維持 */
  font-weight: bold;
  margin-bottom: 30px;
  font-size: 2.5rem; /* タイトルのサイズを大きくして目立たせる */
}

.topics-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* グリッドレイアウトに変更 */
  gap: 20px; /* グリッド間のギャップ */
}

.topic-item {
  background-color: white;
  border-radius: 10px; /* 角の丸み */
  overflow: hidden; /* 内容がはみ出さないように */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.topic-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* ホバー時に大きな影 */
}

.topic-item img {
  width: 100%;
  height: auto;
  object-fit: cover; /* 画像がアイテムを覆うように */
}

.topic-subtitle {
  color: #333; /* サブタイトルの色をシックに */
  font-size: 1.2rem; /* サブタイトルのフォントサイズを調整 */
  padding: 15px;
}

.topic-item p {
  color: #666; /* 説明文の色を柔らかく */
  font-size: 1rem;
  text-align: justify;
  padding: 0 15px 15px; /* テキストのパディング */
 
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .topics-items {
      grid-template-columns: repeat(2, 1fr); /* 中間サイズのデバイスで2列に */
  }
}

@media (max-width: 768px) {
  .topics-items {
      grid-template-columns: 1fr; /* 小さなデバイスで1列に */
  }

  .topics-title {
    text-align: center;
    color: #d10000; /* タイトルの色を維持 */
    font-weight: bold;
    margin-bottom: 30px;
    font-size: 2.0rem; /* タイトルのサイズを大きくして目立たせる */
  }
}
